server.servlet.context-path=/api/v1
#remplaze el localhost por database-dormitorios.cf82icy6ykc5.us-east-2.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://database-dormitorios.cf82icy6ykc5.us-east-2.rds.amazonaws.com:3306/todotic_task_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Macrosx33$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT


#para el swagger
ejemplo.openapi.dev-url=http://localhost:8080/api/v1/
ejemplo.openapi.prod-url=http://18.117.238.165/api/v1/